{
	"name": "brazen",
	"version": "0.0.0",
	"description": "",
	"main": "src/main.ts",
	"scripts": {
		"dev": "vite",
		"start": "vite",
		"build": "prettier -w .; tsc && vite build",
		"serve": "vite preview"
	},
	"repository": {},
	"keywords": [
		"excalibur",
		"excaliburjs",
		"vite",
		"game-engine"
	],
	"author": "",
	"license": "",
	"bugs": {},
	"homepage": "",
	"dependencies": {
		"@preact/signals": "^2.7.1",
		"ejs": "^4.0.1",
		"excalibur": "0.32.0",
		"less": "^4.5.1",
		"object-hash": "^3.0.0",
		"stable-hash": "^0.0.6"
	},
	"devDependencies": {
		"@preact/preset-vite": "^2.10.3",
		"@types/ejs": "^3.1.5",
		"@types/node": "^22.10.2",
		"@types/object-hash": "^3.0.6",
		"preact": "^10.28.3",
		"prettier": "^3.8.1",
		"prettier-plugin-organize-imports": "^4.3.0",
		"typescript": "5.9.3",
		"vite": "6.4.1"
	}
}
